
/* @-moz-document url-prefix() {
    input[type=number] {
        -moz-appearance: textfield!important;
        appearance: none;
        margin: 0; 
    }
  }

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none;
      -moz-appearance: textfield;
      appearance: none;
      margin: 0; 
  } */

  /* step="any" */

  .abc {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }