<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Avyantra</title>
  <base href="/">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />

     <!-- Login/Register CSS-->
     <!-- <link rel="stylesheet" href="./assets/css/main.css">
     <link rel="stylesheet" href="./assets/css/drawer-style.css">
   <link rel="stylesheet" href="./assets/css/theme.css"> -->

   <!-- Custom fonts for this template-->
	<!-- <link href="./assets/js-css/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
  </script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.jpg">
</head>

<body>
  <app-root></app-root>

  	  <!-- Bootstrap core JavaScript-->
      <!-- <script src="./assets/js-css/vendor/jquery/jquery.min.js"></script> -->
      <!-- <script src="./assets/js-css/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  
      <!-- Core plugin JavaScript-->
      <!-- <script src="./assets/js-css/vendor/jquery-easing/jquery.easing.min.js"></script> -->
  
      <!-- Custom scripts for all pages-->
      <!-- <script src="./assets/js-css/js/sb-admin-2.min.js"></script> -->
    
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
      
      <!-- Page level plugins -->
    <!-- <script src="./assets/js-css/vendor/chart.js/Chart.min.js"></script> -->
    <!-- <script src="./assets/js-css/js/demo/chart-bar-demo.js"></script> -->
    
    <script>
        
      $(document).ready(function(){
          $('.navbar-xbootstrap').click(function(){
            $('.nav-xbootstrap').toggleClass('visible');
            $('body').toggleClass('cover-bg');
          });
        });
        </script>
        <script type="text/javascript">
          $(document).ready(function () {
              $('#sidebarCollapse').on('click', function () {
                  $('#sidebar').toggleClass('active');
              });
          });
      </script>
    
</body>

</html>
