/* You can add global styles to this file, and also import other style files */
@import '../src/assets/css/bs-datepicker.css';
@import '../src/assets/css/default.theme.css';


@font-face {
    font-family: Calibri;
    src: url(/assets/fonts/calibri/Calibri.ttf) format('truetype'),
         url(/assets/fonts/calibri/CALIBRII.TTF) format('truetype');
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'calibri';
  }

.logo{
    width:50px !important;
    height: 50px !important;
}

.form-css {
    /* border: 1px solid #cecaca; */
    padding: 10px;
    border-radius: 12px;
}
.form-css-modal {
    border: 1px solid #cecaca;
    padding: 10px;
    border-radius: 12px;
}

.error-msg{
    color:red;
    font-size: 12px;
}
/* .brdr-bottom {
    border-bottom: #e4e1e1;
} */
.div-shadow {
    box-shadow: 0px 1px 0px 0px rgba(190, 190, 190, 0),0px 1px 3px 0px rgba(0, 0, 0, 0.35);
}

.edit-btn {
    background: #fff;
    border: 1px solid #007bff;
    color: #007bff!important;
    line-height: 0px!important;
    padding: 0!important;
}

.create-btn {
    border-radius: 3px;
  background-color: rgb(241, 115, 0);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
}

.save-btn {
  border-radius: 3px;
box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
}

.custom-modal-header{
    justify-content: center!important;
    align-items: center!important;
}

.custom-modal-title{
    width: 100%;
    font-size: 30px;
    margin:  0 auto;
    text-align: center;
}

.fs14 {
    font-size: 14px;
}

.brdr-bottom {
    border-bottom: 1px solid #e4e1e1;
    margin: 10px 0;
}   

/* .form-control:disabled, .form-control[readonly] {
    background-color: #ffffff!important;
} */

@-moz-document url-prefix() {
    input[type=number] {
        -moz-appearance: textfield!important;
        appearance: none;
        margin: 0; 
    }
  }

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none;
      -moz-appearance: textfield;
      appearance: none;
      margin: 0; 
  }

  .scroll{
    overflow-x: hidden;
    overflow-y: scroll;
    height: 480px;
}

.disable-field {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .bg-image {
    background-image: url("/assets/bgimage.jpg"); 
    height: 100vh;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }



  .tb-label{
    font-size: 14px;
    color: rgb(167, 169, 172);
  }
  .tb-value{
    font-weight: bold;
    font-size: 16px;
    color: rgb(69, 69, 69);
  }

  @media only screen and (min-width: 768px) {

    .mat-tab-header{
        display: block!important;
    }
    
    .mat-tab-body-wrapper{
    
    }

    .mobile-menu{display:none;}
  
  }
  
  @media only screen and (max-width: 767px) {

    .mobile-menu{margin-bottom: 20px;}
    .create-btn {width: 100%;}
    .save-btn {width: 100%;}
    .mat-tab-header{
      display: none!important;
      width: 100%;
      position: absolute!important;
      z-index: 2;
      -webkit-box-shadow: 0px 5px 21px -9px rgba(0,0,0,0.8);
      -moz-box-shadow: 0px 5px 21px -9px rgba(0,0,0,0.8);
      box-shadow: 0px 5px 21px -9px rgba(0,0,0,0.8);
    }
    
    .mat-tab-body-wrapper{
    
    }
  
  }