

         .write_msg_area{
            border: none;
            width:95%;
            outline: none;
            resize: none;
         }

         @media only screen and (min-width: 801px) {
            img{ max-width:100%;}
             .inbox_people {
             background: #f8f8f8 none repeat scroll 0 0;
             float: left;
             overflow: hidden;
             width: 33%; border-right:1px solid #c4c4c4;
             }
             .inbox_people2 {
             background: #fff none repeat scroll 0 0;
             float: left;
             overflow: hidden;
             width: 25%; border-right:1px solid #c4c4c4;
             }
             .mesgs {
             float: left;
             padding: 30px 15px 0 25px;
             width: 66%;
             }
             .inbox_msg {
             border: 1px solid #c4c4c4;
             clear: both;
             overflow: hidden;
             }
             .top_spac{ margin: 20px 0 0;}
             .recent_heading {float: left; width:30%;}
             .srch_bar {
             display: inline-block;
             text-align: right;
             width: 70%; padding:
             }
             .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}
             .recent_heading h4 {
             color: #05728f;
             font-size: 21px;
             margin: auto;
             }
             .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
             .srch_bar .input-group-addon button {
             background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
             border: medium none;
             padding: 0;
             color: #707070;
             font-size: 18px;
             }
             .srch_bar .input-group-addon { margin: 0 0 0 -27px;}
             .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
             .chat_ib h5 span{ font-size:13px; float:right;}
             .chat_ib p{ font-size:14px; color:#989898; margin:auto}
             .chat_img {
             float: left;
             width: 11%;
             }
             .chat_ib {
             float: left;
             padding: 0 0 0 15px;
             width: 88%;
             }
             .chat_people{ overflow:hidden; clear:both;}
             .chat_list {
             border-bottom: 1px solid #c4c4c4;
             margin: 0;
             padding: 18px 16px 10px;
             }
             .inbox_chat { height: 550px; overflow-y: scroll;}
             .inbox_chat2 { height: 641px; overflow-y: scroll;}
             .active_chat{ background:#ebebeb;}
             .incoming_msg_img {
             display: inline-block;
             width: 6%;
             }
             .received_msg {
             display: inline-block;
             padding: 0 0 0 10px;
             vertical-align: top;
             width: 92%;
             }
             .received_withd_msg p {
             background: #ffd708 none repeat scroll 0 0;
             border-radius: 3px;
             color: #000000;
             font-size: 14px;
             margin: 0;
             padding: 5px 10px 5px 12px;
             width: 100%;
             webkit-box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             -moz-box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             }
             .time_date {
             color: #747474;
             display: block;
             font-size: 12px;
             margin: 8px 0 0;
             }
             .received_withd_msg { width: 57%;}
             .sent_msg p {
             background: #4d6bdc none repeat scroll 0 0;
             border-radius: 3px;
             font-size: 14px;
             margin: 0; color:#fff;
             padding: 5px 10px 5px 12px;
             width:100%;
             -webkit-box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             -moz-box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             }
             .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
             .sent_msg {
             float: right;
             width: 46%;
             }
             .input_msg_write input {
             background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
             border: medium none;
             color: #4c4c4c;
             font-size: 15px;
             min-height: 48px;
             width: 100%;
             }
             .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
             .msg_send_btn {
             background: #05728f none repeat scroll 0 0;
             border: medium none;
             border-radius: 50%;
             color: #fff;
             cursor: pointer;
             font-size: 17px;
             height: 33px;
             position: absolute;
             right: 0;
             top: 11px;
             width: 33px;
             }
             .messaging { padding: 0 0 50px 0;}
             .msg_history {
             height: 516px;
             overflow-y: auto;
             }	
            }
            
            
            @media only screen and (max-width: 800px) {
            img{ max-width:100%;}
             .inbox_people {
             background: #f8f8f8 none repeat scroll 0 0;
             float: left;
             overflow: hidden;
             width: 50%; border-right:1px solid #c4c4c4;
             }
             .inbox_people2 {
             background: #fff none repeat scroll 0 0;
             float: left;
             overflow: hidden;
             width: 25%; border-right:1px solid #c4c4c4;
             }
             .mesgs {
             float: left;
             padding: 30px 15px 0 25px;
             width: 50%;
             }
             .inbox_msg {
             border: 1px solid #c4c4c4;
             clear: both;
             overflow: hidden;
             }
             .top_spac{ margin: 20px 0 0;}
             .recent_heading {float: left; width:30%;}
             .srch_bar {
             display: inline-block;
             text-align: right;
             width: 70%; padding:
             }
             .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}
             .recent_heading h4 {
             color: #05728f;
             font-size: 21px;
             margin: auto;
             }
             .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
             .srch_bar .input-group-addon button {
             background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
             border: medium none;
             padding: 0;
             color: #707070;
             font-size: 18px;
             }
             .srch_bar .input-group-addon { margin: 0 0 0 -27px;}
             .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
             .chat_ib h5 span{ font-size:13px; float:right;}
             .chat_ib p{ font-size:14px; color:#989898; margin:auto}
             .chat_img {
             float: left;
             width: 11%;
             }
             .chat_ib {
             float: left;
             padding: 0 0 0 15px;
             width: 88%;
             }
             .chat_people{ overflow:hidden; clear:both;}
             .chat_list {
             border-bottom: 1px solid #c4c4c4;
             margin: 0;
             padding: 18px 16px 10px;
             }
             .inbox_chat { height: 550px; overflow-y: scroll;}
             .inbox_chat2 { height: 641px; overflow-y: scroll;}
             .active_chat{ background:#ebebeb;}
             .incoming_msg_img {
             display: inline-block;
             width: 6%;
             }
             .received_msg {
             display: inline-block;
             padding: 0 0 0 10px;
             vertical-align: top;
             width: 92%;
             }
             .received_withd_msg p {
             background: #ffd708 none repeat scroll 0 0;
             border-radius: 3px;
             color: #000000;
             font-size: 14px;
             margin: 0;
             padding: 5px 10px 5px 12px;
             width: 100%;
             webkit-box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             -moz-box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             }
             .time_date {
             color: #747474;
             display: block;
             font-size: 12px;
             margin: 8px 0 0;
             }
             .received_withd_msg { width: 57%;}
             .sent_msg p {
             background: #4d6bdc none repeat scroll 0 0;
             border-radius: 3px;
             font-size: 14px;
             margin: 0; color:#fff;
             padding: 5px 10px 5px 12px;
             width:100%;
             -webkit-box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             -moz-box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             }
             .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
             .sent_msg {
             float: right;
             width: 46%;
             }
             .input_msg_write input {
             background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
             border: medium none;
             color: #4c4c4c;
             font-size: 15px;
             min-height: 48px;
             width: 100%;
             }
             .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
             .msg_send_btn {
             background: #05728f none repeat scroll 0 0;
             border: medium none;
             border-radius: 50%;
             color: #fff;
             cursor: pointer;
             font-size: 17px;
             height: 33px;
             position: absolute;
             right: 0;
             top: 11px;
             width: 33px;
             }
             .messaging { padding: 0 0 50px 0;}
             .msg_history {
             height: 516px;
             overflow-y: auto;
             }	
            }
            
            
            
            @media only screen and (max-width: 500px) {
            img{ max-width:100%;}
             .inbox_people {
             background: #f8f8f8 none repeat scroll 0 0;
             float: left;
             overflow: hidden;
             width: 100%; border-right:1px solid #c4c4c4;
             }
    
             .mesgs {
             float: left;
             padding: 30px 15px 0 25px;
             width: 100%;
             display:inherit;
             height: 100%;
             position: relative;
             }
             .responsiveChat{
                 display: none;
             }
             .mesgs2 {
             float: left;
             padding: 0px 5px 0 5px;
             width: 100%;
             }
             .inbox_msg {
             border: 1px solid #c4c4c4;
             clear: both;
             overflow: hidden;
             }
             .top_spac{ margin: 20px 0 0;}
             .recent_heading {float: left; width:30%;}
             .srch_bar {
             display: inline-block;
             text-align: right;
             width: 70%; padding:
             }
             .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}
             .recent_heading h4 {
             color: #05728f;
             font-size: 21px;
             margin: auto;
             }
             .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
             .srch_bar .input-group-addon button {
             background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
             border: medium none;
             padding: 0;
             color: #707070;
             font-size: 18px;
             }
             .srch_bar .input-group-addon { margin: 0 0 0 -27px;}
             .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
             .chat_ib h5 span{ font-size:13px; float:right;}
             .chat_ib p{ font-size:14px; color:#989898; margin:auto}
             .chat_img {
             float: left;
             width: 11%;
             }
             .chat_ib {
             float: left;
             padding: 0 0 0 15px;
             width: 88%;
             }
             .chat_people{ overflow:hidden; clear:both;}
             .chat_list {
             border-bottom: 1px solid #c4c4c4;
             margin: 0;
             padding: 18px 16px 10px;
             }
             .inbox_chat { height: 550px; overflow-y: scroll;}
             .inbox_chat2 { height: 641px; overflow-y: scroll;}
             .active_chat{ background:#ebebeb;}
             .incoming_msg_img {
             display: inline-block;
             width: 6%;
             }
             .received_msg {
             display: inline-block;
             padding: 0 0 0 10px;
             vertical-align: top;
             width: 92%;
             }
             .received_withd_msg p {
             background: #ffd708 none repeat scroll 0 0;
             border-radius: 3px;
             color: #000000;
             font-size: 14px;
             margin: 0;
             padding: 5px 10px 5px 12px;
             width: 100%;
             webkit-box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             -moz-box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             box-shadow: 7px 7px 5px -4px rgba(0,0,0,0.47);
             }
             .time_date {
             color: #747474;
             display: block;
             font-size: 12px;
             margin: 8px 0 0;
             }
             .received_withd_msg { width: 90%;}
             .sent_msg p {
             background: #4d6bdc none repeat scroll 0 0;
             border-radius: 3px;
             font-size: 14px;
             margin: 0; color:#fff;
             padding: 5px 10px 5px 12px;
             width:100%;
             -webkit-box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             -moz-box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             box-shadow: -7px 7px 5px -4px rgba(0,0,0,0.2);
             }
             .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
             .sent_msg {
             float: right;
             width: 80%;
             }
             .input_msg_write input {
             background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
             border: medium none;
             color: #4c4c4c;
             font-size: 15px;
             min-height: 48px;
             width: 100%;
             }
             .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
             .msg_send_btn {
             background: #05728f none repeat scroll 0 0;
             border: medium none;
             border-radius: 50%;
             color: #fff;
             cursor: pointer;
             font-size: 17px;
             height: 33px;
             position: absolute;
             right: 0;
             top: 11px;
             width: 33px;
             }
             .messaging { padding: 0 0 50px 0;}
             .msg_history {
             height: 46vh;
             overflow-y: auto;
             position: relative;
             }	
            }
    