{
  "name": "avyantra-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@types/axios": "^0.14.0",
    "angular2-multiselect-dropdown": "^4.2.7",
    "chart.js": "^2.9.3",
    "core-js": "^2.5.4",
    "ng-bootstrap": "^1.6.3",
    "ng2-search-filter": "^0.5.1",
    "ng2-smart-table": "^1.4.0",
    "ngrx-store-logger": "^0.2.4",
    "ngx-bootstrap": "^5.0.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-infinite-scroll": "^7.1.0",
    "ngx-malihu-scrollbar": "^7.0.0",
    "ngx-mask": "^8.0.0",
    "ngx-order-pipe": "^2.0.4",
    "ngx-pagination": "^4.1.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-spinner": "^7.1.4",
    "ngx-toastr": "^10.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-select": "^3.0.21",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chromedriver": "^85.0.1",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
