<div class="container-fluid">
	
    <!-- Page Heading -->
     <div class="mt-160">
         <div class="d-sm-flex align-items-center justify-content-between mb-4">
           <div class="col-md-4">
              <h4 class="h4 mb-0 text-gray-800"> <i class="fas fa-fw fa-tachometer-alt text-primary mr-2"></i> Dashboard</h4>
            </div>
              <div class="col-md-4">
                  <app-heading></app-heading>
                  </div>
                  <div class="col-md-4">
                      </div>
                     
         </div>
     </div>
     
      <!-- Content Row -->
         <div class="row">
  
           <!-- Hospital Details -->
           <div class="col-xl-4 col-md-6 mb-4">
             <div class="card border-left-primary shadow py-2">
               <div class="card-body">
                 <div class="row no-gutters align-items-center">
                   <div class="col mr-2">
                     <div class="text-sm font-weight-bold text-primary text-uppercase mb-1">Associate Hospitals</div>
                     <div class="h5 mb-0 font-weight-bold text-gray-800">{{dashboardData['associated_hospitals']}}</div>
                   </div>
                   <div class="col-auto">
                     <i class="fas fa-hospital fa-2x text-primary"></i>
                   </div>
                 </div>
               </div>
             </div>
       </div>
  
           <!-- Total Baby Medical Records -->
     <div class="col-xl-4 col-md-6 mb-4">
             <div class="card border-left-info shadow py-2">
               <div class="card-body">
                 <div class="row no-gutters align-items-center">
                   <div class="col mr-2">
                     <div class="text-sm font-weight-bold text-info text-uppercase mb-1">Pending Request (Hospital)</div>
                     <div class="h5 mb-0 font-weight-bold text-gray-800">{{dashboardData['pending_requests']}}</div>
                   </div>
                   <div class="col-auto">
                     <i class="fas fa-procedures fa-2x text-info"></i>
                   </div>
                 </div>
               </div>
             </div>
       </div>
     
     <!-- Probable Sepsis -->
           <div class="col-xl-4 col-md-6 mb-4">
             <div class="card border-left-danger shadow py-2">
               <div class="card-body">
                 <div class="row no-gutters align-items-center">
                   <div class="col mr-2">
                     <div class="text-sm font-weight-bold text-danger mb-1">PENDING REVIEW (Doctor's Opinion)</div>
                     <div class="h5 mb-0 font-weight-bold text-gray-800">{{dashboardData['pending_review']}}</div>
                   </div>
                   <div class="col-auto">
                     <i class="fas fa-baby-carriage fa-2x text-danger"></i>
                   </div>
                 </div>
               </div>
             </div>
           </div>
  
         </div>
     
     
     <!-- Pending Messages -->
     <div class="card shadow mb-4">
               <div class="card-header py-3">
                 <h6 class="m-0 font-weight-bold text-primary">Doctor's Medical BMR Report</h6>
               </div>
               
               <div class="card-body">
                  <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                      <div class="row mb-3">
                        <div class="col-sm-12 col-md-6">
                          <div class="dataTables_length" id="dataTable_length">
                            <label>
                              Show entries
                              <select name="dataTable_length" aria-controls="dataTable"
                                class="custom-select custom-select-sm form-control form-control-sm"
                                [(ngModel)]="pageLength" (change)="onDropDownChange(pageLength)">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                              </select>
            
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group has-error has-danger text-right">
                              <label for="" class="text-bold text-gray-900 pr-3 mt-2">Records:</label>
                              <select id="form_need" name="need" class="form-control" required="required" [(ngModel)]="resultType" data-error="" style="width:250px; float:right;"
                               (change)="changeResut($event)">
                                <option value="2">Hospital</option>
                                <option value="7">ASHA</option>
                                <option value="8">PHC</option>
                              </select>
                          
                          </div>
                        </div>
                      </div>
                    </div>
                              <div class="table-responsive">
                               <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
               <thead>
                 <tr role="row">
                 <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="">Date</th>
                 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="">Hospital Name</th>
                 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="">Hospital Branch Name</th>
                 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="">BMR Number</th>
                 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="" *ngIf="resultType==2">Reading</th>
                 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="" *ngIf="resultType==2">Staff Name</th>
                 <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="">Download File</th>
                 <th class="sorting text-right" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="">Action</th>
                 </tr>
                 </thead>
                               <tbody *ngIf="opinionRequestList?.length > 0">
                                   <tr class="border-bottom" *ngFor="let list of opinionRequestList | paginate: {class:'pageItem', itemsPerPage: pageLength, currentPage: page,totalItems: totalCount };let i=index; let odd=odd; let even=even; ">
                 <td class="text-gray-700" width="">{{list['createdAt'] | date:'dd-MM-yyyy'}}</td>
                 <td class="tb-value" width="">{{list['hospital_name'] | emptyDataPipe}}</td>
                 <td  width="">{{list['branch_name'] | emptyDataPipe}}</td>
                 <td width="">{{list['baby_medical_record_number']}}</td>
                 <td width="" *ngIf="resultType==2">{{list['reading']}}</td>
                  <td class="text-gray-700" width="" *ngIf="resultType==2">{{list['staff_name'] | emptyDataPipe}}</td>
                 <td class="tb-label" width="">
                   <div *ngFor="let fileObj of list['file']">
                   <a class="custom_hyperlink" (click)="downloadFile(fileObj['filename'],fileObj['referral_file_id'])">{{fileObj['filename']}}</a>
                  </div>
                  </td>
                 <td class="text-gray-700 text-right" width="" ><a  class="d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-2 " style="color: white;"  (click)="open(opinionModal,list)"data-toggle="modal" data-target="#give-opinion">Give Opinion</a></td>
                                   </tr>
  
                 <!-- <tr class="border-bottom">
                 <td class="text-gray-700">2016-06-22</td>
                 <td class="tb-value">Life Line Hospital, Bhopal</td>
                 <td class="tb-value" width="">CHL Apollo Indore</td>
                                   <td class="text-gray-700">Samaraddhi Sharma</td>
                 <td class="tb-label"><a href="#">http://www.avyantra.com/images/default/report.pdf</a></td>
                 <td class="text-gray-700 text-right" width="" ><a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-2" data-toggle="modal" data-target="#give-opinion">Give Opinion</a></td>
                                   </tr>
  
                 <tr class="border-bottom">
                 <td class="text-gray-700">2016-06-24</td>
                 <td class="tb-value">Bombay Hospital, Nagpur</td>
                 <td class="tb-value" width="">CHL Apollo Indore</td>
                                   <td class="text-gray-700">Rahul Mehta</td>
                 <td class="tb-label"><a href="#">http://www.avyantra.com/images/default/report.pdf</a></td>
                 <td class="text-gray-700 text-right" width="" ><a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-2" data-toggle="modal" data-target="#give-opinion">Give Opinion</a></td>
                                   </tr>									 -->
                               </tbody>
                               <tbody *ngIf="opinionRequestList?.length==0">
                                  <tr>
                                    <td colspan="12">No Records Found !!! </td>
                                  </tr>
                                </tbody>
                               </table>
                              </div>
                              <div class="row mt-3">
                                <div class="col-sm-12 col-md-5">
                                  <!-- <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing
                                    {{medicalRecords?.length}} to {{medicalRecords?.length}} of
                                    {{totalCount}} entries</div> -->
                                </div>
                                <pagination-controls *ngIf="opinionRequestList?.length > 0" (pageChange)="nextPage($event)" directionLinks="true" autoHide="true"
                                  responsive="true" previousLabel="Previous" nextLabel="Next" screenReaderPaginationLabel="Pagination"
                                  screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
                                </pagination-controls>
                              </div>
               </div>
             </div>
             <ng-template #opinionModal let-c="close" let-d="dismiss">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Give Opinion</h5>
                <button class="close" type="button" (click)="close()">
                <span aria-hidden="true">×</span>
                </button>
              </div>
              <form class="form-css" [formGroup]="referralOpinion" (ngSubmit)="sendOpinion()" #f="ngForm" novalidate>
              <div class="modal-body">
                      <div class="row">
                        <div class="col-md-12 col-xs-12">
                        <h5 class="text-primary">Opinion</h5>
                        <textarea  rows="5" formControlName="opinion" class="form-control text-area"></textarea>
                        <div *ngIf="referralOpinion.controls['opinion'].invalid && (referralOpinion.controls['opinion'].dirty || referralOpinion.controls['opinion'].touched || submitted)"
                    class="error-msg">
                    <div *ngIf="referralOpinion.controls['opinion'].errors.required">
                      This field is required.
                    </div>
                  </div>
                        </div>
                      </div>
        
                      <div class="row mt-5">
                        <div class="col-md-12 col-xs-12">
                        <h5 class="text-primary">Prescription</h5>
                        <div class="form-group has-error has-danger ">
                        <textarea  rows="5" formControlName="prescription" class="form-control text-area" ></textarea>
                        <div *ngIf="referralOpinion.controls['prescription'].invalid && (referralOpinion.controls['prescription'].dirty || referralOpinion.controls['prescription'].touched || submitted)"
                        class="error-msg">
                        <div *ngIf="referralOpinion.controls['prescription'].errors.required">
                          This field is required.
                        </div>
                      </div>
                        </div>
                        </div>
                      </div>							
              </div>
              <div class="modal-footer">
              <button class="btn btn-secondary" type="button" (click)="close()">Cancel</button>
                <button class="btn btn-primary " type="submit" style="color: white;" [disabled]="referralOpinion.invalid">Send Opinion</button>
              </div>
              </form>
            </ng-template>
  
     
     </div>