<div class="container-fluid">
    
	
  <!-- Page Heading -->
   <div class="mt-160">
       <div class=" align-items-center justify-content-between mb-4">
   
     <div class="row">
     <div class="col-md-6">
       <h4 class="h4 mb-0 text-gray-800"> <i class="fas fa-fw fa-cog text-primary mr-2"></i>Predictive Score</h4>
     </div>
     <div class="col-md-6 text-right">
     <a *ngIf="!ashaUser" routerLink="/admin/hospital-staff" class="d-sm-inline-block btn btn-md btn-secondary shadow-sm"><i class="fas fa-arrow-left fa-sm text-white-90"></i> Go Back</a>
     <button  class="d-sm-inline-block btn btn-md btn-primary shadow-sm ml-1" style="color: white;" [disabled]="noScoreFound" (click)="downloadReport()"><i class="fas fa-file-pdf fa-sm text-white-90"></i> Download Report</button>
     </div>
     </div>
     
     
     
       </div>
   </div>
   
    <!-- Content Row -->
       <div class="row">
   
   <div class="col-xl-6 col-md-6 col-xs-6 mb-4">
   <div class="card shadow mb-4">
             <div class="card-header py-3">
               <div class="row">
                 <div class="col-md-4">
                    <h6 class="m-0 font-weight-bold text-primary">Result</h6>
                 </div>
                 <div class="col-md-1">
                 </div>
                 <div class="col-md-6">
                    <h6 class="m-0 font-weight-bold text-primary">BMR Number : {{bmrNo}}</h6>
                 </div>
        </div>
             </div>
             <div class="card-body" *ngIf="!noScoreFound">
                    <div class="col-md-12 text-center" style="margin-bottom: -3%;">
                      <div class="form-group has-error has-danger mb-5">
                       <a class="btn btn-info btn-icon-split">
                                <span class="text textBoldWrapper" style="font-size: 124%;">Neonatal Sepsis Predictive Score </span>
                              </a>
                      </div>
                    </div>

           <div class="chart-wrapper pieWrapper mt-4" [style.backgroundColor]="colorCode">
            <h3 class="pieData">{{scoreData}}</h3>
          </div>
       
       
     </div>	
     <div class="card-body" *ngIf="noScoreFound">
      <p>{{noScoreFoundMessage}}</p>
    </div>	
         </div>
         </div>
   
   
   
   <div class="col-xl-6 col-md-6 col-xs-6 mb-4">
      <div class="card shadow mb-4">
          <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Score Risk Range</h6>
          </div>
          <div class="card-body">
    <div class="row">
    <div class="col-sm-12 table-responsive">
    <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
      <tbody>
        <tr role="row" class="">
            <td width="50%"><b>Risk Type</b></td>
            <td width="30%"><b>Score Range</b></td>
            <td width="20%" class="text-center"><b>Color</b></td>
          </tr>
    <tr role="row" class="">
      <td width="50%">Low Risk </td>
      <td width="30%">0 - 5.0</td>
      <td width="20%"><span style="background-color: #00b300;" class="dot"></span> </td>
    </tr>
    <tr role="row" class="">
      <td width="50%">Medium Risk </td>
      <td width="30%"> 5.1 - 8.0</td>
      <td width="20%"><span style="background-color:#FFA500;" class="dot"></span> </td>
    </tr>
    <tr role="row" class="">
      <td width="50%">High Risk </td>
      <td width="30%">8.1 - 10.0</td>
      <td width="20%"><span style="background-color:#ff5050;" class="dot"></span></td>
    </tr>
  </tbody>
    </table>
    </div>
    </div>
    
  </div>	
      </div>

         </div>
   
   <div class="col-md-12 text-center mb-5">
     <div class="form-group has-error has-danger mb-5">
       <!-- <button (click)="open(opinion)" style="color: white;" class="d-sm-inline-block btn btn-lg btn-success shadow-sm" data-toggle="modal"  [disabled]="noScoreFound">Submit for Referral Doctor Opinion</button> -->
       <button (click)="open(opinion)" style="color: white;" class="d-sm-inline-block btn btn-lg btn-success shadow-sm" data-toggle="modal" >Submit for Referral Doctor Opinion</button>
     </div>
   </div>
   <ng-template #opinion let-c="close" let-d="dismiss">
    <!-- <div class="modal fade" id="doctor-opinion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document"> -->
        <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Select Referral Doctor</h5>
          <button class="close" type="button" (click)="close()" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
                <div id="myRadioGroup">
                <div class="row">
                
                  <div class="col-md-6 col-xs-12">
                      <table><tr>
                      <td><input type="radio" [checked]="true" name="doctor" value="d1" style="width:25px; height:25px;" ></td>
                      <td><label class="pl-2">Inpanel Doctor</label></td>
                      </tr></table>
                  </div>
                  
                  <!-- <div class="col-md-6 col-xs-12">
                      <table><tr>
                      <td><input type="radio" (click)="selectDoctor(1)" name="doctor" value="d2" style="width:25px; height:25px;"></td>
                      <td><label class="pl-2">External Practitioner</label></td>
                      </tr></table>
                  </div> -->
  
                  <div  id="d1" class="desc col-md-12 mt-3">
                    <select name="cars" size="4" multiple style="width:100%; padding: 10px; border: 1px solid #ccc;" (change)="inpanelSelected($event)">
                    <option *ngFor="let list of inpanelList" [value]="list['referral_id']">{{list['first_name']}} {{list['last_name']}}</option>
                    <!-- <option value="saab">Dr. Mohit Chandel</option>
                    <option value="fiat">Dr. Nikita Sharma</option>
                    <option value="audi">Dr. Monika Goyal</option>
                    <option value="audi">Dr. Abhishek Sharivastava</option> -->
                      </select>
                    
                    <div class="row mt-3 mb-3">
                    <div class="col-md-12">
                      <div class="custom-file">
                        <!-- <input type="file" class="custom-file-input"  id="exampleInputFile" (change)="fileUpload($event)" aria-describedby="fileHelp" >
                        <small id="fileHelp" class="form-text text-muted">Please upload *.xls or *.xlsx file.</small>
                        <label class="custom-file-label" for="customFile">Choose file</label> -->
                        <!-- <input #fileInput type="file"  class="form-control-file" required  accept=".xlsx" id="fileInput" (change)="fileUpload($event,fileInput)" aria-describedby="fileHelp" multiple>
                         -->
                         <input type="file" class="custom-file-input"  (change)="fileUpload($event,fileInput)" id="customFile" multiple>
										  <label class="custom-file-label" for="customFile">Choose file</label>
                        <small id="fileHelp" class="form-text text-muted">Please upload files.</small>
                    
                        <!-- <span class="help-block" *ngIf="formatFlag" style="color: red;">Only .xls and .xlsx format supported</span> -->
                        <span class="help-block" *ngIf="fileEmptyFlag" style="color: red;">Please select a file to upload</span>
                      </div>
                    </div>
                    </div>
                    
                    <div  class="row mt-3 mb-3">
                      <div *ngFor="let list of selectedFiles;let i=index" class="col-md-12">
                        <div class="row">
                        <div class="col-md-6"> <label>{{list['name']}}</label></div>
                        <div class="col-md-1"> 
                            <button class="close" type="button" (click)="removeFile(i)">
                                <span aria-hidden="true">×</span>
                                </button>
                        </div>
                        <div class="col-md-5"> 
                        </div>
                      </div>
                      </div>
                      </div>
                    
                    <div class="modal-footer">
                      <button class="btn btn-secondary" type="button"  (click)="close()" [disabled]="buttonDisable" data-dismiss="modal">Cancel</button>
                      <button #submitButton class="btn btn-primary" data-dismiss="modal"  [disabled]="selectedDoctors?.length==0 || isFileEmpty || selectedFiles?.length==0 || buttonDisable" (click)="sendOpinionRequest()">Submit</button>
                    </div>
                  </div>
                  
                  <div *ngIf="outpanelFlag" id="d2" class="desc col-md-12 mt-3">
                    <select name="cars" class="mb-3" size="4" multiple style="width:100%; padding: 10px; border: 1px solid #ccc;">
                    <option value="volvo">Dr. Manklal Sharma, Mumbai</option>
                    <option value="saab">Dr. Akshat Agrawal, Bhopal</option>
                    <option value="fiat">Dr. Aniruddh Pratap Singh, Kanpur</option>
                    <option value="audi">Dr. Smita Saxena, Nagpur</option>
                    <option value="audi">Dr. Ballbhlal Thakur</option>
                      </select>
                    
                    <div class="modal-footer">
                      <button class="btn btn-secondary" type="button" (click)="close()" data-dismiss="modal">Cancel</button>
                      <a class="btn btn-primary" data-dismiss="modal" href="#">Send Request</a>
                    </div>
                  </div>
                  
                </div>	
                </div>
        
        </div>
        
        </div>
      <!-- </div>
      </div> -->
  </ng-template>
     
   </div>
   </div>
