@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Yeseva+One&display=swap');




body{
  font-family: 'Open Sans', sans-serif;
  background: -webkit-linear-gradient(285deg, rgb(26,89,167) 0%, rgb(41,210,160) 100%);
  background: -o-linear-gradient(285deg, rgb(26,89,167) 0%, rgb(41,210,160) 100%);
  background: linear-gradient(15deg, rgb(26,89,167) 0%, rgb(41,210,160) 100%);
  background-repeat: no-repeat;
  height: 100% !important;
}
 .navbar {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
}



/*Custom Classes*/

.logo-type{
    font-family: 'Yeseva One', cursive;
}

.text-orange{
    color: #f26122!important
}

/*Text Grey*/

.text-grey-200{
    color: #777777!important;
}

.text-grey-300{
    color: #595959!important;
}


/*Login Form Style*/

.form-wrapper{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.form-wrapper .card{
    border: none !important;
}

.form-wrapper .curve-white{
    position: relative;
    margin-top: -30px;
}

.form-wrapper .curve-shadow{
    position: relative;
    z-index: -999;
    margin-top: -60px;
}

.login-form .form-control{
    border: 1px solid rgb(237, 234, 234)!important;
    border-radius: 3px !important;
    background-color: rgb(247, 249, 249) !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3) !important;
    padding: 30px 70px;
}

.login-form .input-icon{
    width: 20px;
    z-index: 1;
    top: 17px;
    left: 30px;
}

.login-form::-webkit-input-placeholder{
    color: #777777;
}

.login-form::-ms-input-placeholder {
    color: #777777;
}

.login-form::placeholder{
     color: #777777;
}

.login-form .custom-control-label{
    color: #777777 !important;
}

.login-form .forgot-password{
    color: #1446a0;
    font-weight: bold;
    font-size: 16px;
    float: right;
    padding: 10px 0;
}

.login-form .btn-primary{
    background-color: #1446a0 !important;
    border-color: #1446a0 !important;
    padding: 14px;
}

.login-form .btn-outline{
    border-width: 1px ;
    border-color: rgb(171, 135, 255);
    border-style: solid;
    border-radius: 3px;
    padding: 10px;
    font-size: 20px;
    font-family: "Calibri";
    color: rgb(20, 70, 160);
    line-height: 2.2;
    text-align: center;
}


.signup-form .form-control {
    border: 1px solid rgb(237, 234, 234)!important;
    border-radius: 3px !important;
    background-color: rgb(247, 249, 249) !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3) !important;
    padding: 25px 15px;
}


 